# CustomCampaignTools.FullSave

./: .gitignore  CustomCampaignTools.sln
FullSave/: FullSave.csproj
FullSave/Properties/: BuildInfo.cs
Mod Staging/: manifest.json
SimpleSerializables/: SimpleSerializables.csproj
